version: "3.0"

services:
  book-application:
    build:
      context: ./
      dockerfile: book-application/Dockerfile
    ports:
      - 8080:8080

  hello-application:
    build:
      context: ./
      dockerfile: hello-application/Dockerfile
    ports:
      - 8085:8080

  dbpostgresql:
    image: postgres:alpine
    ports:
      - 5432:5432
    restart: always
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=simpledb

